# kitchen-pantry

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/org/jossegonnza/: Main.java
src/main/java/org/jossegonnza/kitchenpantry/: Category.java  DuplicateProductException.java  KitchenPantryApplication.java  Pantry.java  Product.java  ProductNotFoundException.java
src/main/java/org/jossegonnza/kitchenpantry/api/: KitchenPantryApplication.java  PantryConfig.java
src/main/java/org/jossegonnza/kitchenpantry/api/batch/: BatchController.java
src/main/java/org/jossegonnza/kitchenpantry/api/error/: ApiErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/jossegonnza/kitchenpantry/api/product/: ProductController.java
src/main/java/org/jossegonnza/kitchenpantry/api/stock/: StockController.java
src/main/java/org/jossegonnza/kitchenpantry/application/: PantryService.java
src/main/java/org/jossegonnza/kitchenpantry/domain/: Batch.java  Category.java  InsufficientStockException.java  Pantry.java  Product.java  ProductName.java  Quantity.java  StockSummary.java
src/main/java/org/jossegonnza/kitchenpantry/domain/exception/: DuplicateProductException.java  InsufficientStockException.java  ProductNotFoundException.java
src/main/java/org/jossegonnza/kitchenpantry/infrastructure/logging/: LogHelper.java  LoggingInterceptor.java  WebMvcConfig.java
src/main/java/org/jossegonnza/pantry/: Category.java  DuplicateProductException.java  Pantry.java  Product.java  ProductNotFoundException.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  schema.sql
src/main/resources/static/: app.css  app.js  index.html  site.webmanifest
src/test/java/org/jossegonnza/kitchenpantry/: AddProductTest.java  DeleteProductTest.java  FindByProductNameTest.java  GetProductsByCategoryTest.java
src/test/java/org/jossegonnza/kitchenpantry/application/: PantryServiceAddProductTest.java  PantryServiceTest.java
src/test/java/org/jossegonnza/kitchenpantry/domain/: AddProductTest.java  BatchTest.java  DeleteProductTest.java  FindByProductNameTest.java  GetProductsByCategoryTest.java  ProductQuantityTest.java  QuantityTest.java
src/test/java/org/jossegonnza/kitchenpantry/domain/batch/: BatchConsumptionTest.java  BatchOrderingTest.java  BatchQuantitySyncTest.java  BatchStockTest.java  BatchTest.java  ExpiredBatchTest.java  ExpiringSoonBatchTest.java  NextBatchTest.java
src/test/java/org/jossegonnza/kitchenpantry/domain/product/: AddProductTest.java  DeleteProductTest.java  FindByProductNameTest.java  GetProductsByCategoryTest.java  (+1 more)
src/test/java/org/jossegonnza/pantry/: PantryTest.java
(+17 files in other folders)
